# Backend_Mobile_LookAtNews

./: .gitignore  LookAt_Server.sln  README.md
LookAt_Server/: LookAt_Server.csproj  LookAt_Server.http  Program.cs  appsettings.json
LookAt_Server/Config/: MailSettings.cs  MongoDbSettings.cs
LookAt_Server/Controllers/: ArticlesController.cs  AuthController.cs  CategoriesController.cs  FavoritesController.cs  FeedController.cs  RssController.cs  UserController.cs
LookAt_Server/Exceptions/: AppException.cs
LookAt_Server/Middlewares/: ExceptionMiddleware.cs
LookAt_Server/Models/: Article.cs  Category.cs  Favorite.cs  RssSource.cs  User.cs
LookAt_Server/Models/DTO/Request/: AddFavoriteRequest.cs  CategoryRequest.cs  ChangePasswordRequest.cs  ForgotPasswordRequest.cs  GoogleSignInRequest.cs  RefreshTokenRequest.cs  ResendOTPRequest.cs  ResetPasswordRequest.cs  UpdateUserRequest.cs  UserLoginRequest.cs  UserRegisterRequest.cs  VerifyOTPRequest.cs
LookAt_Server/Models/DTO/Response/: ArticleResponse.cs  CategoryResponse.cs  FavoriteResponse.cs  UserResponse.cs
LookAt_Server/Properties/: launchSettings.json
LookAt_Server/Properties/PublishProfiles/: FolderProfile.pubxml
LookAt_Server/Services/: CloudinaryService.cs  EmailService.cs  RssService.cs  UserService.cs
